<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando la etiqueta style</title>
    <style>
        body{
            background-color: rgb(235, 236, 234);
            font-family: Arial, sans-serif;
        }
        h1{
            background-color: #2196f3;
            color: white;
            text-align: center;
        }
        div.contenido{
            margin: 0 auto;
            width: 80%;
            font-size: 16px;
        }
        .cuento{
            color: navy;
            text-align: justify;
        }
        .párrafo1{
            font-family: 'Courier New', monospace;
        }
        .párrafo2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .párrafo3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div.autor{
            font-style: italic;
        }
        p.julio{
            font-size: 14px;
            color: #1d1a1a;
            margin-left: 30px;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <h1>Instrucciones para llorar (Julio Cortazar.)</h1>
        <div class="contenido">
            <ol>
                <p class="cuento párrafo1">
                    Dejando de lado los motivos, atengámonos a la manera correcta de llorar, entendiendo por esto un llanto que nos ingrese en el escándalo,
                    ni que insulte a la sonrisa con su paralela y torpe semejanza.
                </p>
                <p class="cuento párrafo2">
                    El llanto medio u ordinario consiste en una construcción general del rostro y un sonido espasmódico de lágrimas y mocos, estos
                    último al final, pues el llanto se acaba en el momento en que una se suena enérgicamente.
                </p>
                <p class="cuento párrafo3">
                    Para llorar, dirija la imaginación hacia usted mismo, y si esto le resulta imposibles por haber contraído el
                    hábitos de creer en el mundo exterior, piense en un pato cubierto de hormigas o en esos golfos del estrecho de Magallanes
                    en los que no entra nadies, nunca. Llegado al llanto, se tapara con decoro el rostro usando ambas manos con las palmas hacia adentro.
                    Los niños lloraran con las mangas del saco contra la cara, y de preferencia a un rincón del cuarto.
                    Duración media del llanto tres minutos. </p>
    
            </ol>
        </div>
        <div class="autor">
            <ol>
            <p class="julio">
                Julio Cortazar (Bruselas, Bélgica, <strong>26</strong> de agosto de <strong>1914</strong> - parís, <br>
                Francia  <strong>12</strong> de febrero de <strong>1984</strong>) fue un escritor, traductor e intelectual <br>
                argentino nacido en Bélgica.
            </p>
              <p class="julio">
                Se le considera uno de los autores más innovadores y originales de su tiempo, y creador de importantes novelas que inauguraron una nueva
                forma de hacer literatura en el medio hispano, rompiendo los moldes clásicos mediante narraciones que se escapan de la linealidad
                temporal. Debido a que los contenidos de sus obras transitan en  la frontera de lo real y los fantástico, suele ser puesto en relación 
                con el realismo mágico e incluso en el surrealismo.
              </p>


            </ol>
        </div>
    
</body>
</html>